data=read.table("household_power_consumption.txt",header=TRUE, sep=";",na.strings = "?",stringsAsFactors = FALSE)
head(data)
summary(data)
mydata=subset(data,data$Date=="1/2/2007" | data$Date=="2/2/2007")
mydata$Date=as.Date(mydata$Date, format= "%d/%m/%Y")
mydata$Global_active_power <- as.numeric(mydata$Global_active_power)
mydata$DateTime <- as.POSIXct(paste(mydata$Date,mydata$Time))
plot(mydata$Global_active_power~mydata$DateTime, type = "l",ylab = "Global Active Power")
dev.copy(png,filename="plot2.png",width=480, height=480)
dev.off()
