data=read.table("household_power_consumption.txt",header=TRUE, sep=";",na.strings = "?",stringsAsFactors = FALSE)
mydata=subset(data,data$Date=="1/2/2007" | data$Date=="2/2/2007")
mydata$Time=strptime(mydata$Time,format="%H:%M:%S")
mydata$Date=as.Date(mydata$Date, format= "%d/%m/%Y")
plot(mydata$Sub_metering_1~mydata$DateTime,type="l", ylab="Energy Sub metering")
lines(mydata$Sub_metering_2~mydata$DateTime,col="red")
lines(mydata$Sub_metering_3~mydata$DateTime,col="blue")
legend("topright", col=c("black", "red","blue"), lty=1,legend=c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))
dev.copy(png,filename="plot3.png")
dev.off()

